

html{
    font-family: 'Noto Sans JP', serif;
}
pre {
    font-family:'Courier New', Courier, monospace;
    /* width: 150px; */
}

.logo, .arrows, .functionality, .controls, .map {
    
    margin: auto;
}
.box {
    display: inline-block;
    margin: 5px;
    height: 200px;
    max-width: 400px;
}

#dark-background {
    background-color: #2f3c55;
    color: #fff;
}

.buttons {
    background-color: #D3D3D3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button-select {
   background-color: #4caf50;
}