<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


<script type="text/javascript" src="lib/jquery-3.5.1.slim.min.js"></script>

<script type="text/javascript" src="assets/buttons.js"></script>

<link rel="stylesheet" href="assets/main.css">


</head>

<body>





    <div class="logo">
        <div class="sharing-toggle">

            <div class="box sharing-inactive" style="background:black;">
                <pre style="color:white;">video-sprites.svg#sharing</pre>
                <svg>
                    <use href="video-sprites.svg#sharing" /></svg>
            </div>
            <div class="box sharing-active" style="background:black;">
                <pre style="color:white;">video-sprites.svg#sharing-active</pre>
                <svg>
                    <use href="video-sprites.svg#sharing-active" /></svg>
            </div>
        </div>
        <div class="microphone-toggle">

            <div class="box microphone-inactive" style="background:black;">
                <pre style="color:white;">video-sprites.svg#microphone</pre>
                <svg>
                    <use href="video-sprites.svg#microphone" /></svg>
            </div>
            <div class="box microphone-active" style="background:black;">
                <pre style="color:white;">video-sprites.svg#microphone-active</pre>
                <svg>
                    <use href="video-sprites.svg#microphone-active" /></svg>
            </div>
        </div>
        <div class="video-toggle">

            <div class="box video-inactive" style="background:black;">
                <pre style="color:white;">video-sprites.svg#video</pre>
                <svg>
                    <use href="video-sprites.svg#video" /></svg>
            </div>
            <div class="box video-active" style="background:black;">
                <pre style="color:white;">video-sprites.svg#video-active</pre>
                <svg>
                    <use href="video-sprites.svg#video-active" /></svg>
            </div>
        </div>
        <div class="phone-toggle">

            <div class="box phone-inactive" style="background:black;">
                <pre style="color:white;">video-sprites.svg#phone</pre>
                <svg>
                    <use href="video-sprites.svg#phone" /></svg>
            </div>
            <div class="box phone-active" style="background:black;">
                <pre style="color:white;">video-sprites.svg#phone-active</pre>
                <svg>
                    <use href="video-sprites.svg#phone-active" /></svg>
            </div>
        </div>
        
        

    </div>


</body>


    

</html>